/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/* 
 * File:   main.c
 * Author: khazyer
 *
 * Created on 3 de Abril de 2017, 19:05
 */

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
/*
 * 
 */
int PrintVector(int vet[], int tam) {
    for (int i = 0; i < tam; i++) {//print orderede vector
        printf("%d\n", vet[i]);
    }
    return 0;
}

int OpenFileRead(char nome[], int **vet) {
    //abertura do arquivo
    int tam = 0;
    FILE *f;
    f = fopen(nome, "r");
    if (f == NULL) {
        printf("falha ao abrir o arquivo");
        return (1);
    }
    while (feof(f) == 0) {
        if (tam > 0) {
            *vet = (int*) realloc(*vet, (tam + 1) * sizeof (int));
            if (*vet == NULL) {
                printf("erro ao realocoar memoria\n");
                exit(1);
            }
            fscanf(f, "%d\n", (*vet + tam));
        } else {
            fscanf(f, "%d", (*vet + tam));
        }
        tam++;
    }//fill Vector from archive
    fclose(f);
    return tam;
}

int OpenFileWrite(char nome[], int vet[], int tam) {
    //abertura do arquivo
    FILE *f;
    f = fopen(nome, "w");
    if (f == NULL) {
        printf("falha ao abrir o arquivo");
        return (1);
    }
    for (int i = 0; i < tam; i++)//print orderede vector
        fprintf(f, "%d\n", vet[i]);
    fclose(f);
    return 0;
}

int MergeSort(int vet[], int inicio, int fim) {
    int meio = (inicio + fim) / 2;
    if (inicio < fim) {
        MergeSort(vet, inicio, meio);
        MergeSort(vet, meio + 1, fim);
        Merge(vet, inicio, meio, fim);
    }
    return 0;
}

void Merge(int vet[], int inicio, int meio, int fim) {
    //v1:posição vetor 1    qtdv1=quantidade de elementos v1
    //v2:posição vetor 2    qtdv2=quantidade de elementos v2
    int v1 = inicio, qtdv1 = meio-inicio+1, qtdv2 = fim - meio, v2 = meio + 1, vAux[(fim - inicio) + 1], i = 0;
    while (qtdv1 > 0 && qtdv2 > 0) {
        if (vet[v1] <= vet[v2]) {
            vAux[i] = vet[v1];
            i++;
            v1++;
            qtdv1--;
        }
        else{
            vAux[i]=vet[v2];
            i++;
            v2++;
            qtdv2--;
        }
    }
    if(qtdv1>0){
        while(qtdv1>0){
            vAux[i] = vet[v1];
            i++;
            v1++;
            qtdv1--;
        }
    }
    else if(qtdv2>0){
        while(qtdv2>0){
            vAux[i] = vet[v2];
            i++;
            v2++;
            qtdv2--;
        }
    }
    for(i=0;i<fim-inicio+1;i++){
        vet[inicio+i]=vAux[i];
    }
    return;
}

int main(int argc, char** argv) {
    clock_t start,end;
    int *vet, tam;
    char nome[20];
    if ((vet = (int*) calloc(1, sizeof (int))) == NULL)
        exit(1);
    printf("entre com o nome do arquivo de entrada\n");
    scanf("%s", nome);
    tam = OpenFileRead(nome, &vet);
    start=clock();
    MergeSort(vet, 0, tam - 1);
    end=clock();
    printf("entre com o nome do arquivo de saida\n");
    scanf("%s", nome);
    printf("tempo: %lf",(long double)(end-start));
    OpenFileWrite(nome, vet, tam);
    return (EXIT_SUCCESS);
}

